src/protos/GRPC.proto

syntax = "proto3";

// The greeting service definition.
service Grpc {

	// Get attributes
  rpc GetAttributes (GetAttributesRequestObject) returns (GetAttributesResponseObject) {}

  // Read directoy
  rpc ReadDirectory (ReadDirectoryRequestObject) returns (ReadDirectoryResponseObject) {}

  // Read
  rpc Read (ReadRequestObject) returns (ReadResponseObject) {}

 }

message Stat {
	uint64 st_dev = 1;
	uint64 st_ino = 2;
	uint64 st_mode = 3;
	uint64 st_nlink = 4;
	uint64 st_uid = 5;
	uint64 st_gid = 6;
	uint64 st_rdev = 7;
	uint64 st_size = 8;
	uint64 st_atime = 9;
	uint64 st_mtime = 10;
	uint64 st_ctime = 11;
	uint64 st_blksize = 12;
	uint64 st_blocks = 13;
	uint64 st_attr = 14;
}

message ReadDirectorySingleObject {
	string name = 1;
	Stat st = 2;
}

message GetAttributesRequestObject {
	string path = 1;
	Stat st = 2;
}

message GetAttributesResponseObject {
	int32 status = 1;
	Stat st = 2;
}

message ReadDirectoryRequestObject {
	string path = 1;
}

message ReadDirectoryResponseObject {
	repeated ReadDirectorySingleObject objects = 1;
	int32 status = 2;
}

message ReadRequestObject {
	int32 size  = 1;
	int32 offset = 2;
	string path = 3;
}

message ReadResponseObject {
	string data = 1;
}