src/protos/GRPC.proto

syntax = "proto3";

// The greeting service definition.
service Grpc {

  // LookUp
  rpc LookUp (LookUpRequestObject) returns (LookUpResponseObject) {}

	// Get attributes
  rpc GetAttributes (GetAttributesRequestObject) returns (GetAttributesResponseObject) {}

  // Read directoy
  rpc ReadDirectory (ReadDirectoryRequestObject) returns (ReadDirectoryResponseObject) {}

  // Read
  rpc Read (ReadRequestObject) returns (ReadResponseObject) {}

  // Make node
  rpc Mknod (MknodRequestObject) returns (MknodResponseObject) {}

  // MakeDir
  rpc MkDir (MkDirRequestObject) returns (MkDirResponseObject) {}

  // RmDir
  rpc RmDir (RmDirRequestObject) returns (RmDirResponseObject) {}

  // Rename
  rpc Rename (RenameRequestObject) returns (RenameResponseObject) {}

  // Truncate
  rpc Truncate (TruncateRequestObject) returns (TruncateResponseObject) {}

  // Create
  rpc Create (CreateRequestObject) returns (CreateResponseObject) {}

  // Open
  rpc Open (OpenRequestObject) returns (OpenResponseObject) {}

  // Write
  rpc Write (WriteRequestObject) returns (WriteResponseObject) {}

  // Release
  rpc Release (ReleaseRequestObject) returns (ReleaseResponseObject) {}

  // Fsync
  rpc Fsync (FsyncRequestObject) returns (FsyncResponseObject) {}  

  // Unlink
  rpc Unlink (UnlinkRequestObject) returns (UnlinkResponseObject) {}

  // Utimens
  rpc Utimens (UtimensRequestObject) returns (UtimensResponseObject) {}
 }

message Stat {
	uint64 st_dev = 1;
	uint64 st_ino = 2;
	uint64 st_mode = 3;
	uint64 st_nlink = 4;
	uint64 st_uid = 5;
	uint64 st_gid = 6;
	uint64 st_rdev = 7;
	uint64 st_size = 8;
	uint64 st_catime = 9;
	uint64 st_cmtime = 10;
	uint64 st_cctime = 11;
	uint64 st_blksize = 12;
	uint64 st_blocks = 13;
	uint64 st_attr = 14;
}

message FuseFileInfo {
	int32 fh = 1;
}

message LookUpRequestObject {
	FuseFileInfo fileInfo = 1;
	string component = 2;
}

message LookUpResponseObject {
	FuseFileInfo fileInfo = 1;
	int32 status = 2;
}

message TimeSpec {
	uint64 asec = 1;
	uint32 ansec = 2;
	uint64 msec = 3;
	uint32 mnsec = 4;
}

message UtimensRequestObject {
	string path = 1;
	TimeSpec timeSpec = 2;
	FuseFileInfo fileInfo = 3;
}

message UtimensResponseObject {
	int32 status = 1;
	FuseFileInfo fileInfo = 2;
}

message UnlinkRequestObject {
	string path = 1;
}

message UnlinkResponseObject {
	int32 status = 1;
}

message FsyncRequestObject {
	string path = 1;
	int32 isDataSync = 2;
	FuseFileInfo fileInfo = 3;
}

message FsyncResponseObject {
	int32 status = 1;
	FuseFileInfo fileInfo = 2;
}

message ReleaseRequestObject {
	string path = 1;
	FuseFileInfo fileInfo = 2;
}

message ReleaseResponseObject {
	int32 status = 1;
	FuseFileInfo fileInfo = 2;
}

message OpenRequestObject {
	string path = 1;
	FuseFileInfo fileInfo = 2;
}

message OpenResponseObject {
	int32 status = 1;
	FuseFileInfo fileInfo = 2;
}

message WriteRequestObject {
	int32 size  = 1;
	int32 offset = 5;
	string data = 2;
	string path = 3;
	FuseFileInfo fileInfo = 4;
}

message WriteResponseObject {
	string data = 1;
	int32 status = 2;
	FuseFileInfo fileInfo = 3;
}

message CreateRequestObject {
	string path = 1;
	uint64 mode = 2;
	FuseFileInfo fileInfo = 3;
}

message CreateResponseObject {
	int32 status = 1;
	FuseFileInfo fileInfo = 2;
}

message TruncateRequestObject {
	string path = 1;
	uint64 size = 2;
	FuseFileInfo fileInfo = 3;
}

message TruncateResponseObject {
	int32 status = 1;
	FuseFileInfo fileInfo = 2;
}

message RenameRequestObject {
	string from = 1;
	string to = 2;
}

message RenameResponseObject {
	int32 status = 1;
}

message RmDirRequestObject {
	string path = 1;
}

message RmDirResponseObject {
	int32 status = 1;
}

message MkDirRequestObject {
	string path = 1;
	uint64 mode = 2;
}

message MkDirResponseObject {
	int32 status = 1;
}

message MknodRequestObject {
	string path = 1;
	uint64 mode = 2;
	uint64 rdev = 3;
}

message MknodResponseObject {
	int32 status = 1;
}

message ReadDirectorySingleObject {
	string name = 1;
	Stat st = 2;
}

message GetAttributesRequestObject {
	string path = 1;
	Stat st = 2;
}

message GetAttributesResponseObject {
	int32 status = 1;
	Stat st = 2;
}

message ReadDirectoryRequestObject {
	string path = 1;
	FuseFileInfo fileInfo = 2;
}

message ReadDirectoryResponseObject {
	repeated ReadDirectorySingleObject objects = 1;
	int32 status = 2;
	FuseFileInfo fileInfo = 3;
}

message ReadRequestObject {
	int32 size  = 1;
	int32 offset = 2;
	string path = 3;
	FuseFileInfo fileInfo = 4;
}

message ReadResponseObject {
	string data = 1;
	int32 status = 2;
	FuseFileInfo fileInfo = 3;
}